<!DOCTYPE html>

<head>
  <title>JS Practice</title>
  <script>
    //makePairs
    const SUM = 4;
    let a = [1, -4, 3, 9, 7, 11, 8, -2, 9];
    makePairs = (sum) => (acc, ele) =>
      acc.flat().includes(ele) || !a[a.indexOf(sum - ele)]
        ? acc
        : [...acc, [ele, a[a.indexOf(sum - ele)]]];
    pairs = a.reduce(makePairs(SUM), []);
    console.log(pairs);

    //count
    a = [1, 3, 1, 4, 1, 5, 3, 5, 6, 7, 9];
    count = a.reduce((acc, e) => ((acc[e] = !acc[e] ? 1 : ++acc[e]), acc), {});
    console.log(count, Object.entries(count));

    // find a string in another (advanced)
    const phrase = "Neel is a bad~!9 boy";
    const search = "ad~!boy";
    let start = phrase.replace(/[^a-z]/gi, "").indexOf(search.replace(/[^a-z]/gi, ""));
    let end = start + search.length;

    console.log(start, end);
    console.log(Array.from(phrase.matchAll(/[^a-z]/gi), (m) => m.index));

    if (start > -1) {
      // const matches = phrase.matchAll(/[^a-z]/gi)
      const indices = Array.from(phrase.matchAll(/[^a-z]/gi), (m) => m.index);
      // for (const match of matches) {
      for (let index of indices) {
        // console.log(match);
        // console.log(match.index)

        if (index <= start) {
          start += 1;
          end += 1;
        }
        if (index > start && index <= end) end += 1;
      }

      console.log(
        `${phrase.slice(0, start)}%c${phrase.slice(start, end)}%c${phrase.slice(
          end
        )}`,
        "background:blue;font-weight:bolder;",
        ""
      );
    }
  </script>
  <script>
    let interval = 0;
    function startTimer() {
      interval = setInterval(() => console.log("start", interval), 1000);
    }
    function stopTimer() {
      clearInterval(interval);
      console.log("stop", interval);
    }
  </script>

  <script>
    const log = console.log
    const fetchAllFeaturesNew = async () => {
      log("fetch")
      return new Promise((resolve, reject) => resolve({
        "extended-summary": true,
        "feedback-dialog": false,
        // "extended-summary1": true
      }));
    }

    const needsFreshData = (featureFlags, key) => {
      return new Date().getTime() - featureFlags["fetchTime"] > 30000 ||
        !featureFlags ||
        (featureFlags && !!featureFlags["flags"][key])
    }

    const getFeatureStateNew = async key => {
      let featureFlags = JSON.parse(localStorage.getItem("featureFlags"))

      if (!featureFlags || needsFreshData(featureFlags, key)) {
        const flags = await fetchAllFeaturesNew();

        if (!flags[key]) {
          flags[key] = false;
        }

        featureFlags = {
          flags: flags,
          fetchTime: new Date().getTime()
        };
        localStorage.setItem("featureFlags", JSON.stringify(featureFlags))
      }

      return featureFlags["flags"][key];
    }

    setTimeout(async () => {
      const response = await getFeatureStateNew("extended-summary1")
      log(response)
    }, 0)

  </script>

  <style>
    .parent {
      background: lightgray;
      height: 200px;
      width: 500px;
      float: left;
      /* display: flex; */
    }

    .child {
      background: cyan;
      border: 10px solid violet;
      padding: 10px;
      margin: auto;
      box-sizing: content-box;
      width: 100%;
      z-index: 1;
      position: relative;
    }

    #apple {
      height: 50px;
      width: 500px;
      /* background-color: rgba(219, 180, 180, 1.5); */
      margin-top: 0px;
      /* background: linear-gradient(to right, red, orange, yellow, green); */
      /* border: 1px solid; */
      z-index: 1;
      background: transparent;
      border: 1px solid;
    }

    #layer {
      background-color: blueviolet;
      position: relative;
      height: 50px;
      top: -69px;
      width: 0;
      /* width: 50px; */
      z-index: -1;
    }
  </style>
</head>

<body>
  <button onclick="startTimer()">Start</button>
  <button onclick="stopTimer()">Stop</button>

  <div class="parent">
    <div class="child">This is a content box</div>
  </div>
  <div style="float:left;width:40px;height:200px;background:pink;z-index:-1"></div>


  <div id="root" style="clear: both">
    root
    <!-- <div style="padding:25px 0 0 25px; margin-left: 15px; border-left:2px solid lightgray">
    child 1
    <div style="padding:25px 0 0 25px; margin-left: 15px; border-left:2px solid lightgray">grand-child 1</div> -->
  </div>

  </div>

  <div id="apple"></div>
  <div id="coordinates" style="position:relative"></div>
  <div id="layer"></div>
</body>

<script>
  document.getElementById("apple")
    .addEventListener("mousemove",
      (event) => {
        document.getElementById("coordinates").innerText = `(${event.screenX},${event.screenY})::(${event.clientX},${event.clientY})`;
        document.getElementById("coordinates").style.left = `${event.clientX}px`;

        document.getElementById("layer").style.width = `${event.clientX - 7}px`;
      })
</script>

</html>