<!DOCTYPE html>

<head>
  <style>
    @keyframes spin {
      0% {
        --rotate: 0deg;
        /* transform: rotate(var(--rotate)); */
      }

      100% {
        --rotate: 360deg;
        /* transform: rotate(var(--rotate)); */
      }
    }

    @-moz-keyframes spin {
      0% {
        --rotate: 0deg;
      }

      100% {
        --rotate: 360deg;
      }
    }

    @-webkit-keyframes spin {
      0% {
        --rotate: 0deg;
      }

      100% {
        --rotate: 360deg;
      }
    }

    .card {
      background: black;
      width: 350px;
      height: 350px;
      color: white;
    }

    .card::before {
      content: "";
      position: absolute;
      width: 400px;
      height: 400px;
      border-radius: 8px;
      border: 1px solid red;
      background: linear-gradient(var(--rotate), #ff772e, #00bcd4 43%, #ffdb12);
      z-index: -1;
      top: -10px;
      left: -20px;
      animation: spin 2.5s linear infinite;

    }
  </style>
</head>

<body>
  <div class="card">Venkat</div>
</body>

</html>