<!-- <!DOCTYPE html> -->
<html>

<head>
  <title>Responsive UI</title>
  <style>
    :root {
      --pseudo: {
        position: absolute;
        font-size: 64px;
        background: yellowgreen;
        opacity: 0.6;
        top: 50%;
        transform: translateY(-50%);
      }

      --my-mixin: {
        background: #256dbd;
        color: #f5f5f5;
      }
    }

    body {
      @apply --my-mixin;
    }

    @media screen and (min-width: 480px) and (max-width: 767px) {
      .box {
        position: relative;
        width: 350px;
        height: 200px;
        background: blue;
        transition: ease 1.5s all;
      }
    }

    @media screen and (min-width: 768px) and (max-width: 1200px) {
      @mixin .pseudo {}

      .box {
        position: relative;
        width: 550px;
        height: 300px;
        background: red;
        /* transform: rotate(35deg); */
        transition: ease 0.75s all;
      }

      .box::before {
        @apply --pseudo;
        content: "<";
        left: 0;
        position: absolute;
        font-size: 64px;
        background: yellowgreen;
        opacity: 0.6;
        top: 50%;
        transform: translateY(-50%);
      }

      .box::after {
        @apply --pseudo;
        content: ">";
        right: 0;
        position: absolute;
        font-size: 64px;
        background: yellowgreen;
        opacity: 0.6;
        top: 50%;
        transform: translateY(-50%);
      }

      .box:hover {
        transform: translate(10%, 10%)
      }
    }

    .parent {
      background: red;

      >.child {
        height: 100px;
        width: 100px;
        background: cyan;
      }
    }
  </style>
</head>

<body>
  <div class="box"></div>
  <div class="parent">
    <div>This is great!<br>
    </div>
    <div class="child"></div>
  </div>
</body>

</html>